{
  "name": "farmer-market-connect-root",
  "version": "1.0.0",
  "description": "AI-Powered Agricultural Marketplace connecting farmers directly with consumers",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,green\" \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "npm run build --prefix client",
    "seed:admin": "npm run seed:admin --prefix server",
    "seed:data": "npm run seed:data --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "keywords": [
    "farmer",
    "marketplace",
    "ai",
    "groq",
    "mern",
    "agriculture",
    "react",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Farmer Market Connect Team",
  "license": "ISC"
}
